spring.application.name=FISTCLIENT
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
