server.port=8086
management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.file=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=application.log
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true
