server.port=8761
#enabling end actuato endpoint
management.endpoints.web.exposure.include=*
#eureka default settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#host name
eureka.instance.hostname=localhost
